{
  "name": "galery",
  "version": "1.0.0",
  "description": "",
  "main": "function.js",
  "scripts": {
    "build": "purgecss --css sass/custom.css --content index.html -o sass/reducted.css "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
